<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <style>
       

        body{
            background-color: hsl(0, 0%, 95%);
        }
      .textmain a{
         text-decoration: none;
        }
        .textmain p{
            font-size: 35px;
            color: darkslategray;
            font-weight: bold;
        }
        .textmain a{
         text-decoration: none;
        }
        .textmain {
            position: relative;
            text-align: center;
        }
        .textmain p {
            position: absolute;
            bottom: 200px;
            left: 50%;
            transform: translateX(-50%);
            /* background-color: rgba(0, 0, 0, 0.5);  */
            color: white;
            font-size: 35px;
            padding: 10px;
            border-radius: 10px;
        }
        .container{
            margin-top: 50px;
        }
        .head{
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            color: darkolivegreen;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

    <div class="head">  SHOPEE</div>
    <div id="carouselExampleAutoplaying" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="10000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="shop images/car main.jpg" class="d-block w-100" alt="img" style="width: 100%; height: 500px;">
            </div>
            <div class="carousel-item">
                <img src="shop images/2-1._CB565867124_.jpg" class="d-block w-100" alt="img2" style="width: 100%; height: 500px;">
            </div>
            <div class="carousel-item">
                <img src="shop images/car222.jpg" class="d-block w-100" alt="img1" style="width: 100%; height: 500px;">
            </div>
            <div class="carousel-item">
                <img src="shop images/car33.jpg" class="d-block w-100" alt="img2" style="width: 100%; height: 500px;">
            </div>
            
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev" style="color: black;">
            <span class="carousel-control-prev-icon" aria-hidden="true" ></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next" style="color: black;">
            <span class="carousel-control-next-icon" aria-hidden="true" ></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4  ">
          <div  class="textmain">
            <a href="women.html"><img class="img-thumbnail" src="shop images/women 1.avif" alt="women" style="width: 100%; height: 500px;"><p style="text-align: center;">Womens Wear</p></a>
            <!-- <p>womens Wear</p> -->
          </div>
        </div>
        <div class="col-sm-4  ">
            <div  class="textmain">
                <a href="men.html"><img class="img-thumbnail" src="shop images/men1.jpg" alt="men" style="width: 100%; height: 500px;"> <p style="text-align: center;">Mens Wear</p></a>
                <!-- <p>Mens Wear</p> -->
              </div>
            </div>
       
        <div class="col-sm-4 ">
            <div class="textmain">
                <a href="kids.html"><img class="img-thumbnail" src="shop images/kiddmain.avif" alt="kid" style="width: 100%; height: 500px;"> <p style="text-align: center;">Kids Wear</p></a>
                
              </div>
            </div>
         </div>
      </div>
    
</body>
</html>
