<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Women</title>
    <style>
        body{
            background-color: hsl(0, 0%, 95%);
        }
        .container{
            margin-top:50px;  
        }
        .textmain a{
         text-decoration: none;
        }
        .textmain {
            position: relative;
            text-align: center;
        }
        .textmain p {
            position: absolute;
            bottom: 200px;
            left: 50%;
            transform: translateX(-50%);
            /* background-color: rgba(0, 0, 0, 0.5);  */
            color: white;
            font-size: 35px;
            padding: 10px;
            border-radius: 10px;
        }
        .container{
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
    <div class="container">
         <div class="row">
              <div class="col-sm-4 ">
                <div class="textmain"> <a href="saree.html"><img class="img-thumbnail" src="shop images/saree main.jpg" alt="wom1" style="width: 100%;height:500px; border-radius: 50px;">
                <p style="text-align: center; font-size: 35px;color: rgb(255, 255, 255);">Sarees</p></a> </div>
                    
              </div>
              <div class="col-sm-4  "> <div class="textmain">
                <a href="kurtis.html"><img class="img-thumbnail" src="shop images/kuti1main.jpg" alt="wom1" style="width: 100%;height:500px; border-radius: 50px;">
                <p style="text-align: center; font-size: 35px;color: rgb(255, 255, 255);">Kurtis</p> </a>
            </div>
              </div>
              <div class="col-sm-4 ">
                <div class="textmain">
                    <a href="womenfoot.html"> <img class="img-thumbnail" src="shop images/footwer main.jpg" alt="wom1" style="width: 100%;height:500px;  border-radius: 50px;">
                    <p style="text-align: center; font-size: 35px;color: rgb(253, 255, 255);">Footwear</p></div>
                </a>
              </div>
         </div>
         <div class="row mt-5">
            <div class="col-sm-4  ">
              <div class="textmain"> <a href="#"><img class="img-thumbnail" src="shop images/waccess.jpg" alt="wom1" style="width: 100%;height:500px; border-radius: 50px;">
              <p style="text-align: center; font-size: 35px;color: rgb(255, 255, 255);">Accessories</p></a> </div>
                  
            </div>
            <div class="col-sm-4  "> <div class="textmain">
              <a href="#"><img class="img-thumbnail" src="shop images/wlehanga.jpg" alt="wom1" style="width: 100%;height:500px; border-radius: 30px;">
              <p style="text-align: center; font-size: 35px;color: rgb(255, 255, 255);">LehengaCholis</p> </a>
          </div>
            </div>
            <div class="col-sm-4  ">
              <div class="textmain">
                  <a href=" "> <img class="img-thumbnail" src="shop images/wjackets.avif" alt="wom1" style="width: 100%;height:500px;  border-radius: 30px;">
                  <p style="text-align: center; font-size: 35px;color: rgb(253, 255, 255);">Jackets</p></div>
              </a>
            </div>
       </div>
    </div>
</body>
</html>